|lab1_spart
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <GND>
HEX3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= spart:spart0.txd
LEDR[9] <= rxd.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => br_cfg[0].IN1
SW[9] => br_cfg[1].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|lab1_spart|spart:spart0
clk => clk.IN3
rst => rst.IN3
iocs => iocs.IN3
iorw => iorw.IN3
rda <= receive_buffer:_vampire_receiver.rda
tbr <= transmit_buffer:_transmit_buffy.tbr
ioaddr[0] => ioaddr[0].IN3
ioaddr[1] => ioaddr[1].IN3
databus[0] <> transmit_buffer:_transmit_buffy.databus
databus[0] <> receive_buffer:_vampire_receiver.databus
databus[1] <> transmit_buffer:_transmit_buffy.databus
databus[1] <> receive_buffer:_vampire_receiver.databus
databus[2] <> transmit_buffer:_transmit_buffy.databus
databus[2] <> receive_buffer:_vampire_receiver.databus
databus[3] <> transmit_buffer:_transmit_buffy.databus
databus[3] <> receive_buffer:_vampire_receiver.databus
databus[4] <> transmit_buffer:_transmit_buffy.databus
databus[4] <> receive_buffer:_vampire_receiver.databus
databus[5] <> transmit_buffer:_transmit_buffy.databus
databus[5] <> receive_buffer:_vampire_receiver.databus
databus[6] <> transmit_buffer:_transmit_buffy.databus
databus[6] <> receive_buffer:_vampire_receiver.databus
databus[7] <> transmit_buffer:_transmit_buffy.databus
databus[7] <> receive_buffer:_vampire_receiver.databus
txd <= txd.DB_MAX_OUTPUT_PORT_TYPE
rxd => ~NO_FANOUT~


|lab1_spart|spart:spart0|baud_rate_generator:_gen_baudy
rst => baud_rate[0].ACLR
rst => baud_rate[1].ACLR
rst => baud_rate[2].ACLR
rst => baud_rate[3].ACLR
rst => baud_rate[4].ACLR
rst => baud_rate[5].ACLR
rst => baud_rate[6].ACLR
rst => baud_rate[7].ACLR
rst => baud_rate[8].ACLR
rst => baud_rate[9].ACLR
rst => baud_rate[10].ACLR
rst => baud_rate[11].ACLR
rst => baud_rate[12].ACLR
rst => baud_rate[13].ACLR
rst => baud_rate[14].ACLR
rst => baud_rate[15].ACLR
rst => final_count_up[0].ACLR
rst => final_count_up[1].ACLR
rst => final_count_up[2].ACLR
rst => final_count_up[3].ACLR
rst => final_count_up[4].ACLR
rst => final_count_up[5].ACLR
rst => final_count_up[6].ACLR
rst => final_count_up[7].ACLR
rst => final_count_up[8].ACLR
rst => final_count_up[9].ACLR
rst => final_count_up[10].ACLR
rst => final_count_up[11].ACLR
rst => final_count_up[12].ACLR
rst => final_count_up[13].ACLR
rst => final_count_up[14].ACLR
rst => final_count_up[15].ACLR
clk => baud_rate[0].CLK
clk => baud_rate[1].CLK
clk => baud_rate[2].CLK
clk => baud_rate[3].CLK
clk => baud_rate[4].CLK
clk => baud_rate[5].CLK
clk => baud_rate[6].CLK
clk => baud_rate[7].CLK
clk => baud_rate[8].CLK
clk => baud_rate[9].CLK
clk => baud_rate[10].CLK
clk => baud_rate[11].CLK
clk => baud_rate[12].CLK
clk => baud_rate[13].CLK
clk => baud_rate[14].CLK
clk => baud_rate[15].CLK
clk => final_count_up[0].CLK
clk => final_count_up[1].CLK
clk => final_count_up[2].CLK
clk => final_count_up[3].CLK
clk => final_count_up[4].CLK
clk => final_count_up[5].CLK
clk => final_count_up[6].CLK
clk => final_count_up[7].CLK
clk => final_count_up[8].CLK
clk => final_count_up[9].CLK
clk => final_count_up[10].CLK
clk => final_count_up[11].CLK
clk => final_count_up[12].CLK
clk => final_count_up[13].CLK
clk => final_count_up[14].CLK
clk => final_count_up[15].CLK
data_bus[0] => baud_rate.DATAB
data_bus[0] => baud_rate[0].DATAIN
data_bus[1] => baud_rate.DATAB
data_bus[1] => baud_rate[1].DATAIN
data_bus[2] => baud_rate.DATAB
data_bus[2] => baud_rate[2].DATAIN
data_bus[3] => baud_rate.DATAB
data_bus[3] => baud_rate[3].DATAIN
data_bus[4] => baud_rate.DATAB
data_bus[4] => baud_rate[4].DATAIN
data_bus[5] => baud_rate.DATAB
data_bus[5] => baud_rate[5].DATAIN
data_bus[6] => baud_rate.DATAB
data_bus[6] => baud_rate[6].DATAIN
data_bus[7] => baud_rate.DATAB
data_bus[7] => baud_rate[7].DATAIN
ioaddr[0] => Equal1.IN1
ioaddr[0] => Equal2.IN1
ioaddr[1] => Equal1.IN0
ioaddr[1] => Equal2.IN0
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => final_count_up.OUTPUTSELECT
iocs => always1.IN1
iocs => always1.IN1
iorw => always1.IN1
iorw => always1.IN1
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_spart|spart:spart0|transmit_buffer:_transmit_buffy
clk => transfer_buffer_ready.CLK
clk => transmit_shift_reg_ready.CLK
clk => transfer_buffer[0].CLK
clk => transfer_buffer[1].CLK
clk => transfer_buffer[2].CLK
clk => transfer_buffer[3].CLK
clk => transfer_buffer[4].CLK
clk => transfer_buffer[5].CLK
clk => transfer_buffer[6].CLK
clk => transfer_buffer[7].CLK
clk => transmit_shift_reg[0].CLK
clk => transmit_shift_reg[1].CLK
clk => transmit_shift_reg[2].CLK
clk => transmit_shift_reg[3].CLK
clk => transmit_shift_reg[4].CLK
clk => transmit_shift_reg[5].CLK
clk => transmit_shift_reg[6].CLK
clk => transmit_shift_reg[7].CLK
clk => transmit_shift_reg[8].CLK
clk => transmit_shift_reg[9].CLK
clk => transmit_shift_reg[10].CLK
clk => transmit_shift_reg[11].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => transfer_buffer_ready.PRESET
rst => transmit_shift_reg_ready.PRESET
rst => transfer_buffer[0].PRESET
rst => transfer_buffer[1].PRESET
rst => transfer_buffer[2].PRESET
rst => transfer_buffer[3].PRESET
rst => transfer_buffer[4].PRESET
rst => transfer_buffer[5].PRESET
rst => transfer_buffer[6].PRESET
rst => transfer_buffer[7].PRESET
rst => transmit_shift_reg[0].PRESET
rst => transmit_shift_reg[1].PRESET
rst => transmit_shift_reg[2].PRESET
rst => transmit_shift_reg[3].PRESET
rst => transmit_shift_reg[4].PRESET
rst => transmit_shift_reg[5].PRESET
rst => transmit_shift_reg[6].PRESET
rst => transmit_shift_reg[7].PRESET
rst => transmit_shift_reg[8].PRESET
rst => transmit_shift_reg[9].PRESET
rst => transmit_shift_reg[10].PRESET
rst => transmit_shift_reg[11].PRESET
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => nxt_transmit_shift_reg.OUTPUTSELECT
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
iocs => ~NO_FANOUT~
iorw => new_char.IN1
ioaddr[0] => Equal0.IN1
ioaddr[1] => Equal0.IN0
TxD <= transmit_shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
tbr <= tbr.DB_MAX_OUTPUT_PORT_TYPE


|lab1_spart|spart:spart0|receive_buffer:_vampire_receiver
clk => char_in_buffer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
rst => char_in_buffer.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
enable => nxt_counter.OUTPUTSELECT
enable => nxt_counter.OUTPUTSELECT
enable => nxt_counter.OUTPUTSELECT
enable => nxt_counter.OUTPUTSELECT
iocs => ~NO_FANOUT~
iorw => nxt_char_in_buffer.IN1
ioaddr[0] => Equal0.IN1
ioaddr[1] => Equal0.IN0
RxD => ~NO_FANOUT~
databus[0] <> <UNC>
databus[1] <> <UNC>
databus[2] <> <UNC>
databus[3] <> <UNC>
databus[4] <> <UNC>
databus[5] <> <UNC>
databus[6] <> <UNC>
databus[7] <> <UNC>
rda <= char_in_buffer.DB_MAX_OUTPUT_PORT_TYPE


|lab1_spart|driver:driver0
clk => databus_reg[0].CLK
clk => databus_reg[1].CLK
clk => databus_reg[2].CLK
clk => databus_reg[3].CLK
clk => databus_reg[4].CLK
clk => databus_reg[5].CLK
clk => databus_reg[6].CLK
clk => databus_reg[7].CLK
clk => state~1.DATAIN
rst => databus_reg[0].ACLR
rst => databus_reg[1].ACLR
rst => databus_reg[2].ACLR
rst => databus_reg[3].ACLR
rst => databus_reg[4].ACLR
rst => databus_reg[5].ACLR
rst => databus_reg[6].ACLR
rst => databus_reg[7].ACLR
rst => state~3.DATAIN
br_cfg[0] => Equal0.IN1
br_cfg[0] => Equal1.IN0
br_cfg[0] => Equal2.IN1
br_cfg[1] => Equal0.IN0
br_cfg[1] => Equal1.IN1
br_cfg[1] => Equal2.IN0
iocs <= <VCC>
iorw <= iorw.DB_MAX_OUTPUT_PORT_TYPE
rda => Selector4.IN2
rda => Selector5.IN3
tbr => Selector4.IN3
tbr => Selector5.IN4
ioaddr[0] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[1] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]


